[WinEventLog://Application]
disabled = 0
start_from = oldest
evt_resolve_ad_obj = 1
checkpointInterval = 5

[WinEventLog://Security]
disabled = 0
start_from = oldest
evt_resolve_ad_obj = 1
checkpointInterval = 5
blacklist1 = Message="(?:Process Name:).+(?:C:\\Program Files\\osquery\\osqueryd\\osqueryd.exe)"
blacklist2 = Message="(?:Process Name:).+(?:C:\\Program Files\\SplunkUniversalForwarder\\bin\\)"
blacklist3 = EventCode="4662" Message="Object Type:(?!\s*groupPolicyContainer)"
blacklist4 = EventCode="5152"
whitelist1 = EentCode="5156" Message"(has)Application\sName:\s.*\\windows\\system32\\services.exe.*(\r|\n).*(\r|\n).*Direction:\s+Inbound"

[WinEventLog://System]
disabled = 0
start_from = oldest
evt_resolve_ad_obj = 1
checkpointInterval = 5

[WinEventLog://Setup]
disabled = 0
start_from = oldest
evt_resolve_ad_obj = 1
checkpointInterval = 5

[WinEventLog://Microsoft-Windows-Sysmon/Operational]
checkpointInterval = 5
current_only = 0
disabled = 0
start_from = oldest
