[WinEventLog://Application]
disabled = 0
start_from = oldest
evt_resolve_ad_obj = 1
checkpointInterval = 5

[WinEventLog://Security]
disabled = 0
start_from = oldest
evt_resolve_ad_obj = 1
checkpointInterval = 5
blacklist = Message="(?:Process Name:).+(?:C:\\Program Files\\osquery\\osqueryd\\osqueryd.exe)"
blacklist1 = Message="(?:Process Name:).+(?:C:\\Program Files\\SplunkUniversalForwarder\\bin\\)"

[WinEventLog://System]
disabled = 0
start_from = oldest
evt_resolve_ad_obj = 1
checkpointInterval = 5

[WinEventLog://Setup]
disabled = 0
start_from = oldest
evt_resolve_ad_obj = 1
checkpointInterval = 5

[WinEventLog://Microsoft-Windows-Sysmon/Operational]
checkpointInterval = 5
current_only = 0
disabled = 0
start_from = oldest
